SHOPIFY_API_KEY=95766d38d77d45225c0817285db25719
SHOPIFY_API_SECRET=35204724d69ad5d4dfa5e77527b2a628
MONGODB_URI=mongodb+srv://medicalsupplyx:VAynjgaMmiiXqi1P@cluster0.ugkdhxh.mongodb.net/?retryWrites=true&w=majority
SHOPIFY_DOMAIN=medicalsupplyx.myshopify.com

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